%% loading in LSL file and preprocessing the data
clc; clear all; close all;
cd('C:\Users\yoelgo\Documents\GitHub\MP_analyses\');
addpath('C:\Users\yoelgo\Documents\GitHub\MP_analyses\extra_functions\');
env = setupEnviroment11();

%%
n = 1;
dat = load(fullfile(env.data.cleanFiles(n).folder,...
    env.data.cleanFiles(n).name), 'dat_after_ICA').dat_after_ICA;
%%
cfg = [];
cfg.winlen  = 5;
cfg.overlap = 20;
[windowDat, windowSummary] = NaN_windowing(cfg, dat);

%%
cfg = [];
cfg.method      = 'mtmfft';
cfg.output      = 'pow';
cfg.taper       = 'hanning';
cfg.foi         = 1:0.5:35;
cfg.pad         = 'nextpow2';
cfg.keeptrials  = 'yes';
freq_win = ft_freqanalysis(cfg, windowDat);   % <-- keep this as window-level

%%
conds = unique(freq_win.trialinfo(:,1));
for c = 1:numel(conds)
    freq_cond{c} = ft_freqdescriptives( ...
        struct('avgoverrpt','yes'), ...
        ft_selectdata(struct('trials',find(freq_win.trialinfo(:,1)==conds(c))), freq_win));
end

%%
Hz = 20;

if Hz == 30
    idx = [1 2];
else
    idx = [3 4];
end
cfg = [];
cfg.parameter = 'powspctrm';
cfg.xlim      = [1 35];
%cfg.ylim      = [0 0.3];
cfg.channel = {'all', '-FT10', '-F7'};
cfg.layout    = env.EEG.lay
cfg.showlabels = 'yes';
cfg.showlegend = 'yes';
figure; ft_multiplotER(cfg, freq_cond{idx(1)}, freq_cond{idx(2)});

%%
channel = 'T8';
Hz = 30;
xfreq = [1 10]

chIdx = find(strcmp(freq_cond{1}.label, channel))
if Hz == 30
    idx = [1 2];
else
    idx = [3 4];
end

y1 = plot(freq_cond{idx(1)}.freq,freq_cond{idx(1)}.powspctrm(chIdx,:));

hold on

% no-beep
y2 = plot(freq_cond{idx(1)}.freq,freq_cond{idx(1)}.powspctrm(chIdx,:));


% vertical marker (no handle needed in legend)
xline(Hz);
xline(112/60);
xlim(xfreq);

legend([y1 y2], {'beep','no-beep'})

xlabel('Frequency (Hz)')
ylabel('Power')
axis square;






%% LAVI analysis
LAVIdf = [];
LAVI = [];
env.cfgLAVI.foi = 0.5:0.5:40;
ftLAVI = freq_cond{1};
ftLAVI.freq = env.cfgLAVI.foi;
% Calculate LAVI for each electrode
for t = 1:length(dat.trial)
    for e=1:length(dat.label)
        disp(['Trial: ' num2str(t) ', Electrode: ' num2str(e)]);
        LAVI(e,:) = Prepare_LAVI(env.cfgLAVI, dat.trial{t}(e,:));
    end
    ftLAVI.powspctrm = LAVI;
    LAVIdf{t} = ftLAVI; 
end

%% 
Hz = 20;

if Hz == 30
    idx = [1 2];
else
    idx = [3 4];
end
cfg = [];
cfg.parameter = 'powspctrm';
cfg.xlim      = [1 35];
%cfg.ylim      = [0 0.3];
cfg.channel = {'all', '-FT10'};
cfg.layout    = env.EEG.lay
cfg.showlabels = 'yes';
cfg.showlegend = 'yes';
figure; ft_multiplotER(cfg, LAVIdf{idx(1)}, LAVIdf{idx(2)});

%%
channel = 'T8';
Hz = 30;
xfreq = [1 10]

chIdx = find(strcmp(LAVIdf{1}.label, channel))
if Hz == 30
    idx = [1 2];
else
    idx = [3 4];
end

y1 = plot(LAVIdf{idx(1)}.freq,LAVIdf{idx(1)}.powspctrm(chIdx,:));

hold on

% no-beep
y2 = plot(LAVIdf{idx(1)}.freq, LAVIdf{idx(1)}.powspctrm(chIdx,:));


% vertical marker (no handle needed in legend)
xline(Hz);
xline(112/60);
xlim(xfreq);

legend([y1 y2], {'beep','no-beep'})

xlabel('Frequency (Hz)')
ylabel('Power')
axis square;



%%
% 30 Hz with beat
% 30 Hz no beat
% 20 Hz with beat
% 20 Hz no beat