%%

%% loading in LSL file and preprocessing the data
clc; clear all; close all;
dir = 'C:\Users\yoelgo\Documents\GitHub\MP_analyses\MirorPods_FT_Pilot\'; 
addpath(genpath(dir));
cd(dir)
env = setupEnviroment11();

%% Load single participant
n = 1;
ID = extractBefore(env.data.rawFiles(n).name, '_');
env.ID = ID;
env.paths.curData = [env.data.rawFiles(n).folder '\'];
%
dat1 = load_xdf([env.paths.curData  env.data.rawFiles(n).name]);

% divide into streams
markers    = dat1{cellfun(@(x) strcmp(x.info.name, 'My_Markers'), dat1)};
EEG    = dat1{cellfun(@(x) strcmp(x.info.name, 'actiCHamp-21020490'), dat1)};
audio  = dat1{cellfun(@(x) strcmp(x.info.name, 'MyAudioStream'), dat1)};

%%
ts  = markers.time_series(:);
tst = markers.time_stamps(:);

keep = ~contains(ts, 'exp');
ts  = ts(keep);
tst = tst(keep);

if iscell(tst)
    tst = cellfun(@double, tst);
else
    tst = double(tst);
end

isStart = endsWith(ts, '_start');

block    = strings(0,1);
beg_samp = [];
end_samp = [];
offset   = [];
Omer     = [];
DB       = [];
metro    = strings(0,1);

for i = find(isStart)'
    s = ts{i};
    base = erase(s, '_start');
    endMarker = base + "_end";

    j = find(strcmp(ts, endMarker), 1);
    if isempty(j)
        continue
    end

    tBeg = tst(i);
    tEnd = tst(j);

    b = nearest(EEG.time_stamps, tBeg);
    e = nearest(EEG.time_stamps, tEnd);
    if iscell(b), b = b{1}; end
    if iscell(e), e = e{1}; end

    block(end+1,1)    = string(base);
    beg_samp(end+1,1) = double(b);
    end_samp(end+1,1) = double(e);
    offset(end+1,1)   = 0;

    tok = regexp(s,'Omer(\d+)','tokens','once');
    if isempty(tok)
        Omer(end+1,1) = -1;
    else
        Omer(end+1,1) = str2double(tok{1});
    end

    tok = regexp(s,'(-\d+)(?=d[bB]|DB|dbNoise)','tokens','once');
    if isempty(tok)
        DB(end+1,1) = -1;
    else
        DB(end+1,1) = str2double(tok{1});
    end

    tok = regexp(s,'(D[1-4]|4bps|noMetro)','match','once');
    if isempty(tok)
        metro(end+1,1) = "-1";
    else
        metro(end+1,1) = string(tok);
    end
end

trl = [beg_samp(:) end_samp(:) offset(:)];

trl_table = table(block, beg_samp, end_samp, offset, Omer, DB, metro, ...
    'VariableNames', {'block','beg_sample','end_sample','offset','Omer','DB','metro'});
trl_table = movevars(trl_table, 1, 'After', width(trl_table));

clear e DB b base beg_samp j keep metro Omer offset ts tst tok tEnd tBeg s isStart i end_samp endMarker block

%% convert to ft data and redefine trials
ftEEG = LSL2ft(EEG);

cfg = [];
cfg.trl = trl;
datTrl = ft_redefinetrial(cfg, ftEEG);

clear trl
%%
datTrl = ftEEG;
removeCh = {'COMNT','SCALE'};

idx = ismember(env.EEG.lay.label, removeCh);

env.EEG.lay.label(idx)   = [];
env.EEG.lay.pos(idx,:)   = [];
env.EEG.lay.width(idx)   = [];
env.EEG.lay.height(idx)  = [];

labels = { ...
'Fp1','Fpz','Fp2',...
'AF7','AF3','AF4','AF8',...
'F7','F5','F3','F1','Fz','F2','F4','F6','F8',...
'FT9','FT7','FC5','FC3','FC1','FCz','FC2','FC4','FC6','FT8','FT10',...
'T7','C5','C3','C1','Cz','C2','C4','C6','T8',...
'TP9','TP7','CP5','CP3','CP1','CPz','CP2','CP4','CP6','TP8','TP10',...
'P7','P5','P3','P1','Pz','P2','P4','P6','P8',...
'PO7','PO3','POz','PO4','PO8',...
'O1','Oz','O2'};
datTrl.label(1:64) = labels
datTrl.hdr.chantype(1:64) = {'EEG'};
datTrl.hdr.chantype(65:68) = {'AUX'};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% basic preproc

clc;
cfg            = [];
cfg.channel    = 'EEG';
cfg.detrend    = 'yes';
cfg.demean     = 'yes';
cfg.continuous = 'no';
cfg.reref      = 'yes';
cfg.refchannel
% Notch filters to remove 50Hz and harmonics
cfg.bsfilter    = 'yes';
cfg.bsfreq      = [49 51; 99 101];
cfg.bsfilttype  = 'but';
cfg.bsfiltord   = 3; % 3rd order
cfg.bsfiltdir   = 'twopass'; % zero-phase

pEEG = ft_preprocessing(cfg, datTrl); %p(preprocessed)EEG

% Process eye data and append.
cfg = [];
cfg.channel = {'AUX_1' 'AUX_2' 'AUX_3' 'AUX_4'}
EoG = ft_selectdata(cfg, datTrl)
pEoG = processEoG(EoG)

pEEG = ft_appenddata([], pEEG, pEoG)

clear EoG pEoG

%% Manual: View Data
cfg = [];
cfg.ylim  = [-50 50];
cfg.blocksize = 30;
man_artifact = ft_databrowser(cfg,pEEG)
%save([env.paths.artifacts  ID '_man_artifact'], "man_artifact");
%load([env.paths.artifacts  ID '_man_artifact'], "man_artifact");
%% Manual: Remove Artifacts
cfg = []; 
cfg.artfctdef.reject           = 'nan';
cfg.artfctdef.visual.artifact = man_artifact.artfctdef.visual.artifact;
mEEG = ft_rejectartifact(cfg,pEEG);


% remove EoG
cfg = [];
cfg.channel = {'all' '-eogV', '-eogH'};
mEEG = ft_selectdata(cfg, mEEG)


%% Semi automatic artifact rejection: do you use this method???
cfg        = [];
cfg.metric = 'zvalue';  % use by default zvalue method
cfg.method = 'summary'; % use by default summary method
mEEG       = ft_rejectvisual(cfg,mEEG);
%% Run ICA
cfg = [];
cfg.method  = 'runica';
cfg.channel = {'EEG'};
cfg.numcomponent = 20;
%cfg.trials = 9:17
%cfg.runica.maxsteps = 100;
comp = ft_componentanalysis(cfg, mEEG);
%% view ICA components
% view time seriers and topopraphy of ICs
cfg = [];
cfg.viewmode = 'component';
cfg.allowoverlap = 'yes';
%cfg.continuous = 'yes';
cfg.blocksize = 30;
%cfg.channel = 1:10;
cfg.layout = env.EEG.lay;
ft_databrowser(cfg,comp);

%% reject components
cfg = [];
cfg.component = [1,2];
dat_after_ICA = ft_rejectcomponent(cfg, comp);

%%
cfg        = [];
cfg.metric = 'zvalue';  % use by default zvalue method
cfg.method = 'summary'; % use by default summary method
dat_after_ICA = ft_rejectvisual(cfg,dat_after_ICA);
%%
cfg = [];
cfg.badch = {'TP9', 'F7'};
cfg.section = {{2,'last'}, 'all'};
cfg.elec = env.EEG.elec;
cfg.layout = env.EEG.lay;
cfg.blocksize = 30; 
dat_after_ICA2 = fixChannels(cfg, dat_after_ICA);
%% view the data again
cfg = [];
cfg.ylim  = [-30 30];
cfg.blocksize = 30;
man_artifact = ft_databrowser(cfg,dat_after_ICA)


%% save data after preproc
save([env.paths.cleanData 'EEG2_clean.mat'], "dat_after_ICA");
disp(['Saved All Data!']);













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DUMP  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% divide into trials based on the markers
begIdx  = find(strcmp(markers.time_series, 'Background Noise start'));
stopIdx = find(strcmp(markers.time_series, 'Background Noise stop'));

% convert TIME → SAMPLE
begSamp  = arrayfun(@(t) nearest(EEG1.time_stamps, t), markers.time_stamps(begIdx));
stopSamp = arrayfun(@(t) nearest(EEG1.time_stamps, t), markers.time_stamps(stopIdx));
allSamp  = arrayfun(@(t) nearest(EEG1.time_stamps, t), markers.time_stamps);
section = zeros(numel(markers.time_series),1);


for k = 1:numel(begIdx)
    section(begIdx(k):stopIdx(k)) = k;
end

trltable = table( ...
    allSamp', ...
    zeros(numel(markers.time_stamps),1), ...
    zeros(numel(markers.time_stamps),1), ...
    section,...
    markers.time_series(:),...
    'VariableNames', {'beg_sample', 'end_sample', 'offset', 'section','type'} );

% make every 2nd ection the end sample of the previous one.
trltable.end_sample(1:end-1) = trltable.beg_sample(2:end);

% find the bpm values from the vector
bpm    = bpmInfo.time_series(13,:);
bpm    = bpm([true, diff(bpm) ~= 0]);
% remove any number that is not in the bpm values (112/129)
bpm    = bpm(find(bpm == 112 | bpm == 129));
% add 'no bpm' conditions
bpm = reshape([bpm; zeros(size(bpm))], 1, []);

trltable.bpm = [0 bpm(1:end-1)]';
%
% remove unwanted lines
trltable = trltable(1:end-1,:);
trltable = trltable(trltable.beg_sample ~= trltable.end_sample,:);
% fix overlapping problem caused by one trial ending when other begins.
trltable.beg_sample(2:end) = trltable.beg_sample(2:end)+1;
%trltable.type = [];

% add block duration (sec)
trltable.duration = (trltable.end_sample - trltable.beg_sample)/EEG1.info.effective_srate;